<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="WeatherApp.controller.View" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
			<content>
					<Text text="Please enter coordinates for weather: " id="__text6"/><Panel id="__panel0">
					    <content>
					        <Input xmlns="sap.m" width="50%" id="xCoordinate" submit=""/>
					        <Input xmlns="sap.m" width="50%" id="yCoordinate" submit=""/>
					        <Button xmlns="sap.m" text="Find the weather" width="150px" id="__button0" press="findWeather"/>
					    </content>
					</Panel>
			    <ObjectHeader title="{/timezone}" numberUnit="eur" introActive="true" titleActive="true" id="__header0"/>
			    <Table noDataText="Drop column list items here and columns in the area above" id="__table1">
			        <items>
			            <ColumnListItem id="__item8">
			                <cells>
			                    <Text text="{/currently/summary}" id="__text122"/>
			                    <Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="{/currently/temperature} F" id="__text122_copy"/>
			                    <Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="{/currently/precipProbability}%" id="__text122_copy2"/>
			                    <Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="{/currently/humidity}%" id="__text122_copy3"/>
			                    <Text text="{/currently/icon}" id="__text123"/>
			                    <Text text="Row 1 Cell 3" id="__text124"/></cells>
			            </ColumnListItem></items>
			        <columns>
			            <Column id="Sunday">
			                <header>
			                    <Label text="Summary" id="__label3"/>
			                </header>
			            </Column>
			            <Column id="__column4">
			                <header>
			                    <Label text="Temperature" id="__label4"/>
			                </header>
			            </Column>
			            <Column id="__column5">
			                <header>
			                    <Label text="Precipitation" id="__label5"/>
			                </header>
			            </Column>
			            <Column id="__column6">
			                <header>
			                    <Text text="Humidity" id="__text128"/>
			                </header>
			            </Column></columns></Table>
			</content>
			</Page>
		</pages>
	</App>
</mvc:View>